<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>ESP32 OV2460</title>

        <style>
            body {
                font-family: Arial,Helvetica,sans-serif;
                background: #181818;
                color: #EFEFEF;
                font-size: 16px
            }

            section.main {
                display: flex
            }

            #logo {
                margin-bottom: 10px;
            }

            #nav-toggle {
                display: block
            }

            #menu,section.main {
                flex-direction: column
            }

            #menu {
                display: none;
                flex-wrap: nowrap;
                min-width: 340px;
                background: #363636;
                padding: 8px;
                border-radius: 4px;
                margin-right: 10px;
            }

            #menu.show {
                display: flex
            }

            #content {
                display: flex;
                flex-wrap: wrap;
                align-items: stretch
            }

            figure {
                padding: 0px;
                margin: 0;
                -webkit-margin-before: 0;
                margin-block-start: 0;
                -webkit-margin-after: 0;
                margin-block-end: 0;
                -webkit-margin-start: 0;
                margin-inline-start: 0;
                -webkit-margin-end: 0;
                margin-inline-end: 0
            }

            figure img {
                display: block;
                width: 100%;
                height: auto;
                border-radius: 4px;
            }

            @media (min-width: 800px) and (orientation:landscape) {
                #content {
                    display:flex;
                    flex-wrap: nowrap;
                    align-items: stretch
                }

                figure img {
                    display: block;
                    max-width: 100%;
                    max-height: calc(100vh - 40px);
                    width: auto;
                    height: auto
                }

                figure {
                    padding: 0 0 0 0px;
                    margin: 0;
                    -webkit-margin-before: 0;
                    margin-block-start: 0;
                    -webkit-margin-after: 0;
                    margin-block-end: 0;
                    -webkit-margin-start: 0;
                    margin-inline-start: 0;
                    -webkit-margin-end: 0;
                    margin-inline-end: 0
                }
            }

            section#buttons {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between
            }

            button {
                display: block;
                margin: 5px;
                padding: 0 12px;
                border: 0;
                line-height: 28px;
                cursor: pointer;
                color: #fff;
                background: #ff3034;
                border-radius: 5px;
                font-size: 16px;
                outline: 0
            }

            button:hover {
                background: #ff494d
            }

            button:active {
                background: #f21c21
            }

            button.disabled {
                cursor: default;
                background: #a0a0a0
            }

            .image-container {
                position: relative;
                min-width: 160px
            }

            .close {
                position: absolute;
                right: 5px;
                top: 5px;
                background: #ff3034;
                width: 16px;
                height: 16px;
                border-radius: 100px;
                color: #fff;
                text-align: center;
                line-height: 18px;
                cursor: pointer
            }

            .hidden {
                display: none
            }
        </style>
    </head>
    <body>
        <section class="main">
            <div id="logo">
                <label for="nav-toggle-cb" id="nav-toggle">☰&nbsp;&nbsp;SpyCam</label>
            </div>
            <div id="content">
                <div id="sidebar">
                    <nav id="menu" class="show">
                        <section id="buttons">
                            <button id="still-button">Get Still</button>
                            <button id="stream-button">Start Stream</button>
                        </section>
                    </nav>
                </div>
                <figure>
                    <div id="image-container" class="image-container">
                        <div class="close" id="close-image">×</div>
                        <img id="image-content" src="">
                    </div>
                </figure>
            </div>
        </section>

    <script>
        document.addEventListener('DOMContentLoaded', function (event) {
            // const baseHost = document.location.origin
            const hostName = window.location.hostname
            const baseHost = "http://" + hostName
            const streamURL = "ws://" + hostName + '/stream'
            const logURL = "ws://" + hostName + '/log'

            const closeButton = document.getElementById('close-image')
            const viewContainer = document.getElementById('image-container')
            const viewContent = document.getElementById('image-content')

            const streamButton = document.getElementById('stream-button')
            const stillButton = document.getElementById('still-button')

            var ws;
            var isStreaming = false;
            const logSocket = new WebSocket(logURL);

            logSocket.onmessage = message => {
                console.log(message.data);
            }

            const hide = el => {
                el.classList.add('hidden')
            }
            const show = el => {
                el.classList.remove('hidden')
            }

            const startStream = () => {
                ws = new WebSocket(streamURL)
                isStreaming = true;
                ws.onmessage = message => {
                    if (message.data instanceof Blob) {
                      var urlObject = URL.createObjectURL(message.data);
                      viewContent.src = urlObject;
                }};
                show(viewContainer)
                streamButton.innerHTML = 'Stop Stream'
            }

            const stopStream = () => {
                // window.stop();
                streamButton.innerHTML = 'Start Stream'
                hide(viewContainer)
                if (isStreaming) ws.close();
            }

            streamButton.onclick = () => {
                if (streamButton.innerHTML === 'Stop Stream') {
                    stopStream()
                } else {
                    startStream()
                }
            }

            closeButton.onclick = () => {
                stopStream()
            }

            const getStill = () => {
                stopStream()
                viewContent.src = `${baseHost}/capture?_cb=${Date.now()}`
                show(viewContainer)
            }

            stillButton.onclick = () => {
                getStill()
            }


            hide(viewContainer)
        })

    </script>
    </body>
</html>